
@misc{ Nobody06,
       author = "Nobody Jr",
       title = "My Article",
       year = "2006"
}

@article{ Armengaud_2019,
  title={Searching for low-mass dark matter particles with a massive Ge bolometer operated above ground},
  volume={99},
  ISSN={2470-0029},
  url={http://dx.doi.org/10.1103/PhysRevD.99.082003},
  DOI={10.1103/physrevd.99.082003},
  number={8},
  journal={Physical Review D},
  publisher={American Physical Society (APS)},
  author={Armengaud, E. and Augier, C. and Benoît, A. and Benoit, A. and Bergé, L. and Billard, J. and Broniatowski, A. and Camus, P. and Cazes, A. and Chapellier, M. and et al.},
  year={2019},
  month={Apr}
}

@article{ PhysRevB,
  title = {Quasiparticle and phonon lifetimes in superconductors},
  author = {Kaplan, S. B. and Chi, C. C. and Langenberg, D. N. and Chang, J. J. and Jafarey, S. and Scalapino, D. J.},
  journal = {Phys. Rev. B},
  volume = {14},
  issue = {11},
  pages = {4854--4873},
  numpages = {0},
  year = {1976},
  month = {Dec},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevB.14.4854},
  url = {https://link.aps.org/doi/10.1103/PhysRevB.14.4854}
}
